{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Inc",
        "Middlewares/ST/STM32_USB_Host_Library/Class/CDC/Inc",
        "Middlewares/ST/STM32_USB_Host_Library/Core/Inc"
      ],
      "defines": [
        "STM32F412Zx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++11"
    }
  ],
  "version": 4
}